<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VR Park - Attractions</title>
  <meta name="description" content="virtual reality, theme park, shooter, escape room, haunted house, FPS, VR">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <img src="images/AdobeStock_166998530.jpeg" class="bgImg">

  <header>
    <nav>
      <!-- Logo -->
      <div class="logo">
        <img src="./images/logo-v5.png" width="155px" height="63px" style="cursor: pointer;"/>
      </div>
      <!-- main navigation -->
      <ul class="navList">
        <li><a href="index.html">Home</a></li>
        <li><a href="attractions.html">Attractions</a></li>
        <li><a href="reservations.html">Packages</a></li>
      </ul>
      <!-- Basket Button -->
      <div class="basketButton">
        <img src="images/bag-fff.svg" class="basketImg"/>
      </div>
    </nav>

  </header>

  <main>
    <!-- main content -->
    <section class="mapBox">
      <img src="images/vrparkmap.png" alt="Park Map">
      <p>
        Having registerd and nurished yourself you're of to one of the four main segments of the park.
        <ul>
          <li>Tournament I</li>
          <li>Tournament II</li>
          <li>Space VR</li>
          <li>Multi Purpose VR</li>
        </ul>
      </p>
    </section>
  </main>

  <footer>
    <!-- contact and imprint -->
  </footer>
</body>
</html>
